<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="accept" text="OK" image="accept" acceleratorName="Return" acceleratorName2="Enter" contextMenu="no"/>
  <ActionDefault name="add" text="Insert" image="fa-plus" comment="Add a record"/>
  <ActionDefault name="append" text="Append" image="fa-circle-thin" acceleratorName="Control-F3" contextMenu="no"/>
  <ActionDefault name="cancel" text="Cancel" image="cancel" acceleratorName="Escape" contextMenu="no" validate="no"/>
  <ActionDefault name="close" text="Close" image="fa-circle-thin" acceleratorName="Alt-F4" defaultView="no" contextMenu="no" validate="no"/>
  <ActionDefault name="del" text="Delete" image="fa-minus" comment="Delete an action"/>
  <ActionDefault name="harry" text="Harry Potter" image="wizard" comment="It&apos;s magic."/>
  <ActionDefault name="delete" text="Delete" image="fa-minus" comment="Delete something" acceleratorName="F4" contextMenu="no" validate="no"/>
  <ActionDefault name="dialogtouched" image="fa-circle-thin" defaultView="no" contextMenu="no" validate="no"/>
  <ActionDefault name="editcopy" text="Copy" image="copy" comment="Copy" acceleratorName="Control-C" contextMenu="no"/>
  <ActionDefault name="editcut" text="Cut" image="cut" comment="Cut" acceleratorName="Control-X" contextMenu="no"/>
  <ActionDefault name="editpaste" text="Paste" image="paste" comment="Paste" acceleratorName="Control-V" contextMenu="no"/>
  <ActionDefault name="ext" text="Extend" image="fa-tag" comment="Extend Form"/>
  <ActionDefault name="find" text="Find" image="find" comment="Search" acceleratorName="Control-F"/>
  <ActionDefault name="findnext" text="Find Next" image="findnext" comment="Search" acceleratorName="Control-G"/>
  <ActionDefault name="first" text="First" image="gobegin" comment="First record" contextMenu="no"/>
  <ActionDefault name="firstrow" text="First" image="gobegin" acceleratorName="Home" contextMenu="no"/>
  <ActionDefault name="help" text="Help" image="fa-circle-thin" acceleratorName="F1" contextMenu="no" validate="no"/>
  <ActionDefault name="hide" text="Hide" image="fa-user-o" comment="Toggle Contact Name" validate="no"/>
  <ActionDefault name="ins" text="Insert" image="fa-plus" comment="Add a new action"/>
  <ActionDefault name="insert" text="Insert" image="fa-plus" acceleratorName="F3" contextMenu="no"/>
  <ActionDefault name="interrupt" text="Interrupt" image="fa-circle-thin" contextMenu="no"/>
  <ActionDefault name="labs" text="Labs" image="fa-bolt" comment="Change Labels"/>
  <ActionDefault name="last" text="Last" image="goend" comment="Last record" contextMenu="no"/>
  <ActionDefault name="lastrow" text="Last" image="goend" acceleratorName="End" contextMenu="no"/>
  <ActionDefault name="next" text="Next" image="goforw" comment="Next record" contextMenu="no"/>
  <ActionDefault name="nextfield" text="Next Field" image="fa-circle-thin" acceleratorName="Tab" contextMenu="no"/>
  <ActionDefault name="nextpage" text="Next Page" image="fa-circle-thin" acceleratorName="Next" contextMenu="no"/>
  <ActionDefault name="nextrow" text="Next" image="goforw" acceleratorName="Down" contextMenu="no"/>
  <ActionDefault name="nexttab" text="Next Folder Tab" image="fa-circle-thin" acceleratorName="Control-Tab" contextMenu="no"/>
  <ActionDefault name="prevfield" text="Previous Field" image="fa-circle-thin" acceleratorName="Shift-Tab" contextMenu="no"/>
  <ActionDefault name="previous" text="Previous" image="gorev" comment="Previous record" contextMenu="no"/>
  <ActionDefault name="prevpage" text="Previous Page" image="fa-circle-thin" acceleratorName="Prior" contextMenu="no"/>
  <ActionDefault name="prevrow" text="Previous" image="gorev" acceleratorName="Up" contextMenu="no"/>
  <ActionDefault name="prevtab" text="Previous Folder Tab" image="fa-circle-thin" acceleratorName="Control-Shift-Tab" contextMenu="no"/>
  <ActionDefault name="print" text="Print" image="printer" comment="Print" contextMenu="no"/>
  <ActionDefault name="quit" text="Quit" image="fa-power-off" comment="Quit the Application" validate="no"/>
  <ActionDefault name="save" text="Save" image="fa-save" comment="Save Action Default file"/>
  <ActionDefault name="update" text="Update" image="fa-pencil"/>
</ActionDefaultList>
