<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="31408" id="{e1f5a764-0000-4000-a25e-a9c1e677ae41}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings last="SQLite">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="IBM Informix"/>
  </ExtractionSettings>
  <Table active="true" name="customer" status="U" uuid="db/table1">
    <Column fglLength="4" fglType="2" name="store_num" notNull="true" order="1" status="U" uuid="db/column1"/>
    <Column fglLength="22" fglType="0" name="store_name" notNull="true" order="2" status="U" uuid="db/column2"/>
    <Column fglLength="20" fglType="0" name="addr" notNull="false" order="3" status="U" uuid="db/column3"/>
    <Column fglLength="20" fglType="0" name="addr2" notNull="false" order="4" status="U" uuid="db/column4"/>
    <Column fglLength="15" fglType="0" name="city" notNull="false" order="5" status="U" uuid="db/column5"/>
    <Column fglLength="2" fglType="0" name="state" notNull="false" order="6" status="U" uuid="db/column6"/>
    <Column fglLength="5" fglType="0" name="zipcode" notNull="false" order="7" status="U" uuid="db/column7"/>
    <Column fglLength="30" fglType="0" name="contact_name" notNull="false" order="8" status="U" uuid="db/column8"/>
    <Column fglLength="18" fglType="0" name="phone" notNull="false" order="9" status="U" uuid="db/column9"/>
    <Column fglLength="4" fglType="7" name="created_on" notNull="false" order="10" status="U" uuid="db/column10"/>
    <Index indexColumns="store_num" indexConstraint="primaryKey" name="primary_key_customer" status="U" uuid="db/index1"/>
  </Table>
  <Table active="true" name="factory" status="U" uuid="db/table2">
    <Column fglLength="3" fglType="0" name="fac_code" notNull="true" order="1" status="U" uuid="db/column11"/>
    <Column fglLength="15" fglType="0" name="fac_name" notNull="true" order="2" status="U" uuid="db/column12"/>
    <Index indexColumns="fac_code" indexConstraint="primaryKey" name="sqlite_autoindex_factory_1" status="U" uuid="db/index2"/>
  </Table>
  <Table active="true" name="items" status="U" uuid="db/table3">
    <Column fglLength="4" fglType="2" name="order_num" notNull="true" order="1" status="U" uuid="db/column13"/>
    <Column fglLength="4" fglType="2" name="stock_num" notNull="true" order="2" status="U" uuid="db/column14"/>
    <Column fglLength="2" fglType="1" name="quantity" notNull="true" order="3" status="U" uuid="db/column15"/>
    <Column fglLength="2050" fglType="5" name="price" notNull="true" order="4" status="U" uuid="db/column16"/>
    <Index indexColumns="order_num, stock_num" indexConstraint="primaryKey" name="sqlite_autoindex_items_1" status="U" uuid="db/index3"/>
  </Table>
  <Table active="true" name="orders" status="U" uuid="db/table4">
    <Column fglLength="4" fglType="2" name="order_num" notNull="true" order="1" status="U" uuid="db/column17"/>
    <Column fglLength="4" fglType="7" name="order_date" notNull="true" order="2" status="U" uuid="db/column18"/>
    <Column fglLength="4" fglType="2" name="store_num" notNull="true" order="3" status="U" uuid="db/column19"/>
    <Column fglLength="3" fglType="0" name="fac_code" notNull="false" order="4" status="U" uuid="db/column20"/>
    <Column fglLength="10" fglType="0" name="ship_instr" notNull="false" order="5" status="U" uuid="db/column21"/>
    <Column fglLength="1" fglType="0" name="promo" notNull="true" order="6" status="U" uuid="db/column22"/>
    <Index indexColumns="order_num" indexConstraint="primaryKey" name="primary_key_orders" status="U" uuid="db/index4"/>
  </Table>
  <Table active="true" name="state" status="U" uuid="db/table5">
    <Column fglLength="2" fglType="0" name="state_code" notNull="true" order="1" status="U" uuid="db/column23"/>
    <Column fglLength="15" fglType="0" name="state_name" notNull="true" order="2" status="U" uuid="db/column24"/>
    <Index indexColumns="state_code" indexConstraint="primaryKey" name="sqlite_autoindex_state_1" status="U" uuid="db/index5"/>
  </Table>
  <Table active="true" name="stock" status="U" uuid="db/table6">
    <Column fglLength="4" fglType="2" name="stock_num" notNull="true" order="1" status="U" uuid="db/column25"/>
    <Column fglLength="2" fglType="0" name="stock_cat" notNull="true" order="2" status="U" uuid="db/column26"/>
    <Column fglLength="3" fglType="0" name="fac_code" notNull="true" order="3" status="U" uuid="db/column27"/>
    <Column fglLength="15" fglType="0" name="description" notNull="true" order="4" status="U" uuid="db/column28"/>
    <Column fglLength="2050" fglType="5" name="reg_price" notNull="true" order="5" status="U" uuid="db/column29"/>
    <Column fglLength="2050" fglType="5" name="promo_price" notNull="false" order="6" status="U" uuid="db/column30"/>
    <Column fglLength="4" fglType="7" name="price_updated" notNull="false" order="7" status="U" uuid="db/column31"/>
    <Column fglLength="4" fglType="0" name="unit" notNull="true" order="8" status="U" uuid="db/column32"/>
    <Index indexColumns="stock_num, fac_code" indexConstraint="primaryKey" name="sqlite_autoindex_stock_1" status="U" uuid="db/index6"/>
  </Table>
  <Table active="true" name="stock_cat" status="U" uuid="db/table7">
    <Column fglLength="2" fglType="0" name="stock_cat" notNull="true" order="1" status="U" uuid="db/column33"/>
    <Column fglLength="40" fglType="0" name="description" notNull="true" order="2" status="U" uuid="db/column34"/>
    <Index indexColumns="stock_cat" indexConstraint="primaryKey" name="sqlite_autoindex_stock_cat_1" status="U" uuid="db/index7"/>
  </Table>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABIAZABiAC8AdABhAGIAbABlADVAcy0tLmAAAEBwLS0uMAAAP4R64UeuFHwBAAAAEgBkAGIALwB0AGEAYgBsAGUAN0CDh4eIwAAAQHHDw8TgAAA/iJN0vGp+/AEAAAASAGQAYgAvAHQAYQBiAGwAZQAyQHo8PD3gAABAfLHwpEOXgz+AYk3S8an8AQAAABIAZABiAC8AdABhAGIAbABlADNARpaWmAAAAEB3paWnIAAAP3iTdLxqfvoBAAAAEgBkAGIALwB0AGEAYgBsAGUANEByXgp3JeCnQDOXgqE5eCoAAAAAAAAAAAEAAAASAGQAYgAvAHQAYQBiAGwAZQAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABIAZABiAC8AdABhAGIAbABlADZAgl4KdyXgp0Azl4KhOXgqAAAAAAAAAAAB]]>
      </Layout>
    </View>
  </Views>
</Schema>