<?xml version="1.0" encoding="UTF-8" ?>
<Schema id="{e1f5a764-0000-4000-a25e-a9c1e677ae41}" version="1.5">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|Edit|FFImage|FFLabel|Field|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings>
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="IBM Informix"/>
  </ExtractionSettings>
  <Table name="customer" status="U" uuid="db/table2">
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="store_num" nativeTypeString="INTEGER" notNull="true" order="1" status="U" uuid="db/column2"/>
    <Column fglLength="22" fglType="0" fglTypeString="CHAR(22)" name="store_name" nativeTypeString="CHAR(22)" notNull="true" order="2" status="U" uuid="db/column4"/>
    <Column fglLength="20" fglType="0" fglTypeString="CHAR(20)" name="addr" nativeTypeString="CHAR(20)" notNull="false" order="3" status="U" uuid="db/column6"/>
    <Column fglLength="20" fglType="0" fglTypeString="CHAR(20)" name="addr2" nativeTypeString="CHAR(20)" notNull="false" order="4" status="U" uuid="db/column8"/>
    <Column fglLength="15" fglType="0" fglTypeString="CHAR(15)" name="city" nativeTypeString="CHAR(15)" notNull="false" order="5" status="U" uuid="db/column10"/>
    <Column fglLength="2" fglType="0" fglTypeString="CHAR(2)" name="state" nativeTypeString="CHAR(2)" notNull="false" order="6" status="U" uuid="db/column12"/>
    <Column fglLength="5" fglType="0" fglTypeString="CHAR(5)" name="zipcode" nativeTypeString="CHAR(5)" notNull="false" order="7" status="U" uuid="db/column14"/>
    <Column fglLength="30" fglType="0" fglTypeString="CHAR(30)" name="contact_name" nativeTypeString="CHAR(30)" notNull="false" order="8" status="U" uuid="db/column16"/>
    <Column fglLength="18" fglType="0" fglTypeString="CHAR(18)" name="phone" nativeTypeString="CHAR(18)" notNull="false" order="9" status="U" uuid="db/column18"/>
    <Index name="_118_76" primary="true" status="M" unique="true" uuid="db/index2">
      <Column name="store_num" order="1"/>
    </Index>
  </Table>
  <Table name="factory" status="U" uuid="db/table4">
    <Column fglLength="3" fglType="0" fglTypeString="CHAR(3)" name="fac_code" nativeTypeString="CHAR(3)" notNull="true" order="1" status="U" uuid="db/column20"/>
    <Column fglLength="15" fglType="0" fglTypeString="CHAR(15)" name="fac_name" nativeTypeString="CHAR(15)" notNull="true" order="2" status="U" uuid="db/column22"/>
    <Index name="_120_84" primary="true" status="M" unique="true" uuid="db/index4">
      <Column name="fac_code" order="1"/>
    </Index>
  </Table>
  <Table name="items" status="U" uuid="db/table6">
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="order_num" nativeTypeString="INTEGER" notNull="true" order="1" status="U" uuid="db/column24"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="stock_num" nativeTypeString="INTEGER" notNull="true" order="2" status="U" uuid="db/column26"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="quantity" nativeTypeString="SMALLINT" notNull="true" order="3" status="U" uuid="db/column28"/>
    <Column fglLength="2050" fglType="5" fglTypeString="DECIMAL(8,2)" name="price" nativeTypeString="DECIMAL(8,2)" notNull="true" order="4" status="U" uuid="db/column30"/>
    <Index name="_122_93" primary="true" status="M" unique="true" uuid="db/index6">
      <Column name="order_num" order="1"/>
      <Column name="stock_num" order="2"/>
    </Index>
  </Table>
  <Table name="orders" status="U" uuid="db/table8">
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="order_num" nativeTypeString="INTEGER" notNull="true" order="1" status="U" uuid="db/column32"/>
    <Column fglLength="4" fglType="7" fglTypeString="DATE" name="order_date" nativeTypeString="DATE" notNull="true" order="2" status="U" uuid="db/column34"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="store_num" nativeTypeString="INTEGER" notNull="true" order="3" status="U" uuid="db/column36"/>
    <Column fglLength="3" fglType="0" fglTypeString="CHAR(3)" name="fac_code" nativeTypeString="CHAR(3)" notNull="false" order="4" status="U" uuid="db/column38"/>
    <Column fglLength="10" fglType="0" fglTypeString="CHAR(10)" name="ship_instr" nativeTypeString="CHAR(10)" notNull="false" order="5" status="U" uuid="db/column40"/>
    <Column fglLength="1" fglType="0" fglTypeString="CHAR(1)" name="promo" nativeTypeString="CHAR(1)" notNull="true" order="6" status="U" uuid="db/column42"/>
    <Index name="_119_79" primary="true" status="M" unique="true" uuid="db/index8">
      <Column name="order_num" order="1"/>
    </Index>
  </Table>
  <Table name="state" status="U" uuid="db/table10">
    <Column fglLength="2" fglType="0" fglTypeString="CHAR(2)" name="state_code" nativeTypeString="CHAR(2)" notNull="true" order="1" status="U" uuid="db/column44"/>
    <Column fglLength="15" fglType="0" fglTypeString="CHAR(15)" name="state_name" nativeTypeString="CHAR(15)" notNull="true" order="2" status="U" uuid="db/column46"/>
    <Index name="_123_98" primary="true" status="M" unique="true" uuid="db/index10">
      <Column name="state_code" order="1"/>
    </Index>
  </Table>
  <Table name="stock" status="U" uuid="db/table12">
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="stock_num" nativeTypeString="INTEGER" notNull="true" order="1" status="U" uuid="db/column48"/>
    <Column fglLength="3" fglType="0" fglTypeString="CHAR(3)" name="fac_code" nativeTypeString="CHAR(3)" notNull="true" order="2" status="U" uuid="db/column50"/>
    <Column fglLength="15" fglType="0" fglTypeString="CHAR(15)" name="description" nativeTypeString="CHAR(15)" notNull="true" order="3" status="U" uuid="db/column52"/>
    <Column fglLength="2050" fglType="5" fglTypeString="DECIMAL(8,2)" name="reg_price" nativeTypeString="DECIMAL(8,2)" notNull="true" order="4" status="U" uuid="db/column54"/>
    <Column fglLength="2050" fglType="5" fglTypeString="DECIMAL(8,2)" name="promo_price" nativeTypeString="DECIMAL(8,2)" notNull="false" order="5" status="U" uuid="db/column56"/>
    <Column fglLength="4" fglType="7" fglTypeString="DATE" name="price_updated" nativeTypeString="DATE" notNull="false" order="6" status="U" uuid="db/column58"/>
    <Column fglLength="4" fglType="0" fglTypeString="CHAR(4)" name="unit" nativeTypeString="CHAR(4)" notNull="true" order="7" status="U" uuid="db/column60"/>
    <Index name="_121_87" primary="true" status="M" unique="true" uuid="db/index12">
      <Column name="fac_code" order="1"/>
      <Column name="stock_num" order="2"/>
    </Index>
  </Table>
  <Views ActiveView="View-1">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABIAZABiAC8AdABhAGIAbABlADIAAAAAAAAAAEAzl4KgAAAAAAAAAAAAAAABAAAAEgBkAGIALwB0AGEAYgBsAGUANEByXgp2AAAAQDOXgqAAAAAAAAAAAAAAAAEAAAASAGQAYgAvAHQAYQBiAGwAZQA2QIJeCnYAAABAM5eCoAAAAAAAAAAAAAAAAQAAABIAZABiAC8AdABhAGIAbABlADhAi40PsQAAAEAzl4KgAAAAAAAAAAAAAAABAAAAFABkAGIALwB0AGEAYgBsAGUAMQAwQJJeCnYAAABAM5eCoAAAAAAAAAAAAAAAAQAAABQAZABiAC8AdABhAGIAbABlADEAMkCW9Y0TgAAAQDOXgqAAAAAAAAAAAAAAAAE=]]>
      </Layout>
    </View>
  </Views>
  <DBData>
    <Data path="db/index10@name" type="10" value=" 123_98"/>
    <Data path="db/index12@name" type="10" value=" 121_87"/>
    <Data path="db/index2@name" type="10" value=" 118_76"/>
    <Data path="db/index4@name" type="10" value=" 120_84"/>
    <Data path="db/index6@name" type="10" value=" 122_93"/>
    <Data path="db/index8@name" type="10" value=" 119_79"/>
  </DBData>
</Schema>