SCHEMA custdemo

LAYOUT ( TEXT="Store Query" )
VBOX
GROUP
GRID
{
 Store #:[f01  ] Name:[f02                 ]    
}
END -- GRID
END -- GROUP
GRID
{ 
 Address:[f03                 ]
         [f04                 ]
    City:[f05             ]State:[f6  ]Zip:[f07   ] 
 Contact:[f08                           ]
   Phone:[f09                ]       

 Created:[f10        ]
}   
END -- GRID
END -- VBOX

TABLES   
customer

ATTRIBUTES
f01 = customer.store_num, REQUIRED, COMMENT = "This is the co-op store number";
f02 = customer.store_name;
f03 = customer.addr;
f04 = customer.addr2;
f05 = customer.city;
f6 =  customer.state;
f07 = customer.zipcode;
f08 = customer.contact_name;
f09 = customer.phone;
f10 = customer.created_on;
