"action.accept" = "OK"
"action.cancel" = "Cancel"
"action.exit" = "Exit"
"action.f1" = "f1"
"action.f2" = "f2"
"action.f3" = "f3"
"action.f4" = "f4"
"action.f5" = "f5"
"action.f6" = "f6"
"action.f7" = "f7"
"action.f8" = "f8"
"action.f9" = "f9"
"action.f10" = "f10"
"action.f11" = "f11"
"action.f12" = "f12"
"action.f13" = "f13"
"action.f14" = "f14"
"action.f15" = "f15"
"action.f16" = "f16"
"action.f17" = "f17"
"action.f18" = "f18"
"action.f19" = "f19"
"action.f20" = "f20"
"action.editcopy" = "Copy"
"action.editcut" = "Cut"
"action.editpaste" = "Paste"
"action.splash" = "Splash"
"action.errmsg" = "Error"
"action.additem" = "EditCombo"
"action.lookup" = "Lookup"
"action.update" = "Update"
"action.insert" = "Insert"
"action.delete" = "delete"
"action.print" = "Print"
"action.find" = "Find"
"action.help" = "Help"
"action.about" = "About"
"action.page1" = "Page 1"
"action.page2" = "Page 2"
"action.page3" = "Page 3"
