
"fgl.helpViewer.title"    = "Help"
"fgl.helpViewer.screen"   = "Screen"
"fgl.helpViewer.nextpage" = "Displays the next page of Help text."
"fgl.helpViewer.resume"   = "Resume"
"fgl.helpViewer.finish"   = "Ends this Help session."
"fgl.helpViewer.endmsg"   = "You have reached the end of this help text. Press RETURN to continue."

"fgl.reportViewer.title"    = "Report"
"fgl.reportViewer.prevPage" = "Prev Page"
"fgl.reportViewer.nextPage" = "Next Page"
"fgl.reportViewer.cancel"   = "Stop"
"fgl.reportViewer.page"     = "Page:"

"File"               	= "File"
"Validation"          = "Validation"
"Details"             = "Details"
"GDC Configuration"		= "GDC Configuration"
"Remote File:"        = "Remote File:"
"Local File:"         = "Local File:"
"Icon"               	= "Icon"
"Name"               	= "Name"
"Host"               	= "Host"
"Type"               	= "Type"
"User"               	= "User"
"Command"             = "Command"
"GDC Config File"     = "GDC Config File"
"Cancelled"           = "Cancelled"
"File Exists"         = "File Exists"
"Replace Existing Local File? %1"  = "Replace Existing Local File? %1"
"Status:"             = "Status:"
"Error"               = "Error"
"Error reading '%1'"  = "Error reading '%1'"
"Applications:"       = "Applications:"
