"Icon"                = "Icon"
"Name"                = "Nom"
"Host"                = "Host"
"Type"                = "Type"
"User"                = "Utilisateur"
"Command"             = "Commande"
"File"                = "Dossier"
"Edit"                = "Éditez"
"Validation"          = "Validation"
"GDC Configuration"   = "GDC Configuration (FR)"
"Local File:"         = "Local Dossier:"
"Remote File:"        = "Dossier À distance:"
"Details"             = "Détails"

"GDC Config File"     = "GDC Config Dossier"
"Cancelled"           = "Décommandé"
"File Exists"         = "Le Dossier Existe"
"Replace Existing Local File? %1"  = "Remplacez Le Dossier Local Existant %1"
"Status:"             = "Statut:"
"Error"               = "Erreur"
"Error reading '%1'"  = "Lecture d'erreurs '%1'"
"Applications:"       = "Applications:"

"fgl.helpViewer.title"    = "Help"
"fgl.helpViewer.screen"   = "Screen"
"fgl.helpViewer.nextpage" = "Displays the next page of Help text."
"fgl.helpViewer.resume"   = "Resume"
"fgl.helpViewer.finish"   = "Ends this Help session."
"fgl.helpViewer.endmsg"   = "You have reached the end of this help text. Press RETURN to continue."
"fgl.reportViewer.title"    = "Report"
"fgl.reportViewer.prevPage" = "Prev Page"
"fgl.reportViewer.nextPage" = "Next Page"
"fgl.reportViewer.cancel"   = "Stop"
"fgl.reportViewer.page"     = "Page:"
